#-------------------------------------------------
#
# Project created by QtCreator 2016-06-24T19:49:33
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto_Programacion3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    clase.cpp \
    laboratorio.cpp \
    buscarclase.cpp \
    buscarlaboratorio.cpp \
    alumno.cpp \
    curso.cpp \
    lista.cpp

HEADERS  += mainwindow.h \
    clase.h \
    laboratorio.h \
    buscarclase.h \
    buscarlaboratorio.h \
    alumno.h \
    curso.h \
    lista.h

FORMS    += mainwindow.ui \
    clase.ui \
    laboratorio.ui \
    buscarclase.ui \
    buscarlaboratorio.ui \
    alumno.ui
