#-------------------------------------------------
#
# Project created by QtCreator 2016-06-25T20:15:01
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto_Programacion_3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    curso.cpp \
    clase.cpp \
    laboratorio.cpp \
    lista.cpp

HEADERS  += mainwindow.h \
    curso.h \
    clase.h \
    laboratorio.h \
    lista.h

FORMS    += mainwindow.ui
